{
  "name": "conime",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --watch\" \"hugo server\"",
    "dev:hugo": "hugo server -D",
    "dev:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --watch",
    "dev2": "concurrently -k \"npm run dev:hugo\" \"npm run dev:css\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0", 
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "gsap": "3.13.0",
    "three": "0.177.0",
    "tippy.js": "^6.3.7"
  },
  "description": ""
}
